{
  "name": "Dribbble Screensaver",
  "version": "0.0.1",
  "authors": [
    "John Tregoning"
  ],
  "description": "Dribble Screensaver",
  "main": "index.html",
  "keywords": [
    "Dribbble"
  ],
  "license": "MIT",
  "homepage": "http://jt.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1"
  }
}
